<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Issue" Type="ntext" />
    <Property Name="IssueDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="IsStatus" Type="bit" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CRM.dbo.vwTaskList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwTaskList">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Task Name" />
      <PropertyRef Name="User Name" />
      <PropertyRef Name="Customer Name" />
      <PropertyRef Name="Start Work Time" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Task Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="User Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Customer Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Start Work Time" Type="datetime" Nullable="false" />
    <Property Name="Finish Work Time" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <Association Name="Comments_fk0">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tasks_fk0">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tasks_fk1">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CRMModelStoreContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vwTaskList" EntityType="Self.vwTaskList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwTaskList].[Id] AS [Id], 
    [vwTaskList].[Task Name] AS [Task Name], 
    [vwTaskList].[User Name] AS [User Name], 
    [vwTaskList].[Customer Name] AS [Customer Name], 
    [vwTaskList].[Start Work Time] AS [Start Work Time], 
    [vwTaskList].[Finish Work Time] AS [Finish Work Time], 
    [vwTaskList].[Status] AS [Status]
    FROM [dbo].[vwTaskList] AS [vwTaskList]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="Comments_fk0" Association="Self.Comments_fk0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="Tasks_fk0" Association="Self.Tasks_fk0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="Tasks_fk1" Association="Self.Tasks_fk1">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>